{
  "name": "Pandivia - A simple shopping list",
  "short_name": "Pandivia",
  "categories": [
    "shopping list",
    "groceries",
    "pwa"
  ],
  "description": "Pandivia is a simple shopping list progressive web application powered by Angular and Firebase as backend",
  "theme_color": "#dcb41c",
  "background_color": "#fdf7ec",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/logo/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logo/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/logo/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logo/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/logo/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/logo/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/narrow-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "List page"
    },
    {
      "src": "assets/screenshots/narrow-2.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "List page - item creation"
    },
    {
      "src": "assets/screenshots/narrow-3.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Inventory page"
    },
    {
      "src": "assets/screenshots/narrow-4.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fairy theme"
    },
    {
      "src": "assets/screenshots/wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "List page"
    },
    {
      "src": "assets/screenshots/wide-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "List page - item creation"
    },
    {
      "src": "assets/screenshots/wide-3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Inventory page"
    },
    {
      "src": "assets/screenshots/wide-4.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fairy theme"
    }
  ]
}
